@Code
    ViewData("Title") = "Resumo Profissiona"
End Code

<h2>@ViewData("Title")</h2>

<p>Minha História</p>
<p>👩🏽‍💻Atualmente estou estudando, e muito ..</p>
<p>
    Meu primeiro contato com o Front End, foi através do projeto da {REPROGRAMA} e a partir dai não parei mais, um trabalho que gostei muito de fazer foi criar uma pagina de apoio e auxilio a mulheres vitimas de violência domestica, esse projeto orienta as mulheres, mostra a Lei Maria da Penha e divulga o número para denunciar o agressor e as medidas que devem ser tomadas para garantir a segurança da vitima e foi um prazer criar esse projeto.
    Atualmente sou graduada em Análise de Sistema e tenho me especializado na programação como Front End em HTML, CSS, JAVASCRIPT e suas frameworks, tenho feito cursos e Bootcamps, procuro todos os dias me capacitar e está pronta para os novos desafios que vão surgir.
</p>
<p><strong>Cursos de aperfeiçoamento  <g-emoji class="g-emoji" alias="blue_book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d8.png">📘</g-emoji> <g-emoji class="g-emoji" alias="floppy_disk" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4be.png">💾</g-emoji></strong></p>
<ul>
    <li>Programadora de Software Bootcamp (IGTI)</li>
    <li>Desenvolvedor Front-end  Bootcamp (IGTI)</li>
    <li>Bootcamp Front-end {REPROGRAMA}</li>
    <li>Lógica de Programação (Senai)</li>
    <li>TypeScript</li>
    <li>
        NodeJS
        *Python
        *Angular
        *Vue
    </li>
    <li>Git / GitHub</li>
    <li>Scrum</li>
</ul>

<h3>Experiencia Anteriores</h3>

<p><strong>Desenvolvedora Front End - CODIVAS</strong></p>
<h5>📌Atividades Realizadas</h5>
<p>Desenvolvimento e manutenção de sites</p>
<ul>
    <li>Tecnologias usadas</li>
    <li>✔️React</li>
    <li>✔️Booststrap</li>
    <li>✔️Jequery</li>
    <li>✔️Html/Css</li>

</ul>

<p><strong>Auxiliar ADM - UniversalBa</strong></p>
<h5>📌Atividades Realizadas</h5>

<ul>
    <li>✔️Atuação no trabalho Administrativo do TI</li>
    <li>✔️Trabalhando com o Service-Desk no acompanhamento de chamados administrativos usando o Sistema OTRS</li>
    <li>✔️Lançamento de notas e faturas de serviços.</li>

</ul>

<p><strong>Auxiliar ADM - Cresauto veículos S/A</strong></p>
<h5>📌Atividades Realizadas</h5>

<ul>
    <li>✔️Atuando no setor de garantia de peças.</li>
    <li>✔️Responsável por emissão de notas de pagamento e controle financeiro de entrada e saída de valores</li>
    <li>✔️Atuando também com controle dos recebimento de pagamentos da FIAT para a empresa.</li>

</ul>